# Azure Storage
AZURE_STORAGE_CONNECTION_STRING=<your_connection_string>
AZURE_STORAGE_CONTAINER_NAME="documents"

# Azure AD
AZURE_AD_CLIENT_ID=<your_client_id>
AZURE_AD_CLIENT_SECRET=<your_client_secret>
AZURE_AD_TENANT_ID=<your_tenant_id>

# Next Auth
NEXTAUTH_SECRET=<your_random_secret>
NEXTAUTH_URL=wonderfulsmoke-09a3dd49.uksouth.azurecontainerapps.io

# Azure container registry
ACR_USERNAME=<your_acs_username>
ACR_PASSWORD=<your_acs_password>